<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>Fitness Club</title>
    <style>
        *{
            color:aliceblue
        }
        body{
            position: relative;
            margin:0px;
            padding: 0px;
            background: url('download.jpg') no-repeat center center/cover;
            background: 1;
            height: 444px;
            z-index: 1;
            opacity: 0;
        }
        .header{
            position:static;
            top:5px;
        }
        .left{
            /*border:3px solid greenyellow;*/
            display: inline-block;
            position:absolute;
            left:20px;
            top:-1px;
        }
        .left img{
            width: 85px;
            margin-left:42px;
            margin-top:5px;
            opacity: 0.;
        }
        .left h3{
            margin:0px;
            color:burlywood;
            font-size: 20px;
            font-family:'Baloo Bhai', cursive ;
        }
        .mid{
            /*border:3px solid darkorange;*/
            display: block;
            width: 50%;
            margin:29px auto;
        }

        /*
        .mid li {
            display: inline-block;
            margin-left:15px;
        }*/
        .navbar li{
            display: inline-block;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        .navbar li a{
            text-decoration: none;
            padding: 0px 14px;
            font-size: 25px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:blue;
        }
        .right{
            /*border:3px solid red;*/
            display: inline-block;
            position:absolute;
            right:20px;
            top:15px;
        }
        .btn1{
            color:black;
            background-color:whitesmoke;
            border-radius: 8px;
            cursor:pointer;
            margin:5px;
        }
        .container{
            border:4px solid gray;
            margin:106px 80px;
            padding: 75px; 
            width: 33%;
            border-radius: 28px;
        }
        .container h2{
            text-align: center;
            font-family:'Baloo Bhai', cursive ;
        }
        .from-group input{
            text-align: center;
            border:2px solid grey;
            border-radius: 10px;
            padding:1px;
            width: 350px;
            height: 30px;
            margin:10px 27px;
            background-color: #ffc4c4;
            color: rgb(178, 178, 249);
        }
        .btn{
            width: 350px;
            height: 30px;
            padding:1px;
            margin:10px 27px;
            border-radius: 10px;
            color:black;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="header">
    <!-- left box -->
    <div class="left">
        <img src="gymlogo.jpg" alt="">
        <h3>Kushal Fitness Club</h3>
    </div>
    <!-- mid box -->
    <div class="mid">
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <!-- right -->
    <div class="right">
       <button class="btn1">Contact Us</button>
       <button class="btn1">Email id</button>
    </div>

</header>

<main class="main">
    <div class="container">
        <h2>Join The Best GYM of Navsari</h2>
            <form action="myproject.py">
            <div class="from-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="from-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="from-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="from-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</main>

</body>
</html>
